<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>画板</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <canvas id="canvas"></canvas>
    <script>

        let canvas = document.getElementById('canvas');
        // 画线

        canvas.width = document.documentElement.clientWidth
        canvas.height = document.documentElement.clientHeight
        // 设置画布大小为文档大小


        let ctx = canvas.getContext('2d');

        let sg = false;
        canvas.onmousedown = () => {
            sg = true
        }
        ctx.fillStyle = '#008c8c';
        // ctx.strokeStyle = 'none'
        canvas.onmousemove = (e) => {
            if (sg === true) {
                ctx.beginPath();
                ctx.arc(e.clientX, e.clientY, 10, 0, 2 * Math.PI);
                // ctx.stroke();
                ctx.fill();
            } else {
                console.log('noting happening')
            }
        }

        canvas.onmouseup = () => {
            sg = false
        }

    </script>
</body>

</html>